# demo

./: .gitignore  build.gradle
src/main/java/info/moviepedia/demo/: DemoApplication.java  HomeController.java  ServletInitializer.java
src/main/java/info/moviepedia/demo/config/: DatabaseConfig.java
src/main/java/info/moviepedia/demo/member/controller/: MemberController.java
src/main/java/info/moviepedia/demo/member/domain/: Auth.java  Member.java
src/main/java/info/moviepedia/demo/member/dto/: ModMember.java
src/main/java/info/moviepedia/demo/member/repository/: MemberMapper.java
src/main/java/info/moviepedia/demo/member/service/: MemberService.java
src/main/resources/: application-db.properties  application-real.properties  application.properties
src/main/resources/info/moviepedia/demo/member/repository/: MemberMapper.xml
src/main/webapp/WEB-INF/views/: basic.jsp  index.jsp  test.html
src/main/webapp/WEB-INF/views/member/: memberList.jsp
src/test/java/info/moviepedia/demo/: DemoApplicationTests.java
src/test/java/info/moviepedia/demo/member/repository/: MemberMapperTest.java
