plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'info.moviepedia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//-mybatis 라이브러리 (기존 jdbc 라이브러리 필수)
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"

	//mariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//*jsp 라이브러리
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//devtools -> liveload (크롬에서 작동 오류남)
	compileOnly('org.springframework.boot:spring-boot-devtools')




}

tasks.named('test') {
	useJUnitPlatform()
}
