server.port=9999

#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://moviepedia.cq8fuclstaot.ap-northeast-2.rds.amazonaws.com:3306/moviepedia?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=songinno

spring.datasource.password=askl3114

